# Spring-boot-2.x

chapter2/: pom.xml
chapter2/src/main/java/com/springboot/chapter2/main/: TestController.java
chapter2/src/main/resources/: application.properties  banner.txt
chapter2/src/main/webapp/WEB-INF/jsp/: index.jsp
chapter3/: pom.xml
chapter3/src/main/java/: spring-other.xml
chapter3/src/main/java/com/springboot/chapter3/condition/: DatabaseConditional.java
chapter3/src/main/java/com/springboot/chapter3/config/: AppConfig.java  IoCTest2.java
chapter3/src/main/java/com/springboot/chapter3/controller/: DiController.java  PropsController.java
chapter3/src/main/java/com/springboot/chapter3/life/: BeanPostProcessorBean.java
chapter3/src/main/java/com/springboot/chapter3/main/: Chapter3Application.java  IoCTest.java
chapter3/src/main/java/com/springboot/chapter3/pojo/: BusinessPerson.java  Cat.java  DataBaseProperties.java  Dog.java  ScopeBean.java  Squirrel.java  User.java  User2.java
chapter3/src/main/java/com/springboot/chapter3/pojo/definition/: Animal.java  Person.java
chapter3/src/main/java/com/springboot/chapter3/service/: UserService.java
chapter3/src/main/resources/: application.properties
chapter3/src/test/resources/: application.properties
